dataSource.batchUrl = jdbc:h2:tcp://localhost/~/example
dataSource.url=jdbc:h2:tcp://localhost/~/example
dataSource.driverClass=org.h2.Driver
dataSource.dialect=org.hibernate.dialect.H2Dialect
dataSource.user=root
dataSource.password=password